Identifier  =  "CuT"
Name        =  { English = "CuT" }
NameShort   =  "CuT"
Version     =  "0.2.11"
Description =  { English = "CUrrency Tracker" }
Author      =  "marcob@marcob.org"
Website     =  "https://github.com/cubeslinger/CuT"
Email       =  "marcob@marcob.org"
Environment =  "4.0"

RunOnStartup = {
   "_cut_init.lua",
   "_cut_utils.lua",
   "_cut_sortbykey.lua",
   "_cut_minimapbutton.lua",
   "CuT.lua",
}


Dependencies = {
  LibDraggable = {"required", "before"},
}

SavedVariables = {
   guidata           =  'character',
   todaybase         =  'character',
   today             =  'character',
   weekbase          =  'character',
   weekday           =  'character',
   notorietytoday    =  'character',
   notorietyday      =  'character',
   notorietyweek     =  'character',
   notorietyweekday  =  'character',

}
